<!DOCTYPE html>
<html>

<head>
    <script type="text/javascript" src="https://d3js.org/d3.v2.js"></script>
    <style type="text/css">
        @import url("https://pro.fontawesome.com/releases/v5.10.0/css/all.css");
        @import url("https://pro.fontawesome.com/releases/v5.10.0/css/fontawesome.css");
        @import url("https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css");
        @import url("https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js");
        @import url("https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js");
        @import url("https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css");
        @import url("https://pro.fontawesome.com/releases/v5.10.0/css/all.css");
        @import url("https://pro.fontawesome.com/releases/v5.10.0/css/fontawesome.css");
        @import url("https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js");
        @import url("https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js");

        * {
            /* border: 1px solid ; */
            padding: 2px;
        }

        .link {
            stroke: #ccc;
        }

        .nodetext {
            /* pointer-events: no   ne; */
            font: 10px sans-serif;
        }

        .slider {
            width: 85%;
            height: 10%;
            margin: 3%;
        }

        .valueout {
            background-color: rgb(0, 172, 92);
            border-radius: 5px;
            color: white;
            padding: 2px 6px 2px 6px;
            font-family: monospace;
            font-weight: bolder;
            font-size: medium;
            vertical-align: text-top;
            position: absolute;
        }

        .row {
            display: flex;
            padding: 2px 20px;
            flex-wrap: wrap;
            align-items: stretch;
            align-content: center;
            /* border: 3px solid green; */
            border-radius: 20px;
            width: 100%;
            margin: auto;
        }

        /* Create three equal columns that sits next to each other */
        .column {
            flex: 25%;
            padding: 2px 20px;
            font-family: cursive;
            border: 1px solid rgb(0, 0, 0, 0.5);
            border-radius: 10px;
            margin: 5px;
            position: relative;
            width: 100%;
            /* width: auto; */
            /* outline: green solid 5px; */
        }

        .params {
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            z-index: 1;
            background-color: white;
            width: 100%;
        }

        .myalert {
            width: 25%;
            position: fixed;
            right: 0;
            height: auto;
            z-index: 1;
            font-size: 12px;
        }

        @media screen and (max-width: 800px) {

            .myalert,
            button {
                width: 100%;
                display: block;
            }
        }
    </style>
</head>

<body>

    <div class="row border params">
        <div class="column">Charge
            <input type="range" min="1" max="3000" value="50" class="slider" id="slider1"
                oninput="slider1_val.value=slider1.value">
            <output class="valueout" id="slider1_val">50</output><br>
        </div>
        <div class="column">Gravity
            <input type="range" min="1" max="1000" value="50" class="slider" id="slider2"
                oninput="slider2_val.value=slider2.value">
            <output class="valueout" id="slider2_val">50</output><br></div>
        <div class="column">Distance
            <input type="range" min="1" max="500" value="50" class="slider" id="slider3"
                oninput="slider3_val.value=slider3.value">
            <output class="valueout" id="slider3_val">50</output><br>
        </div>
        <input type="button" value="Reset"
            style="border-radius: 10px;background-color: rgb(0, 185, 108);color:white;font-weight: bolder;margin:5px"
            id="reset"
            onclick="slider1_val.value=slider2_val.value=slider3_val.value=slider1.value=slider2.value=slider3.value=50">
    </div>

    <form class="form text  m-0 p-0" method="POST">
        <div class="form-group row text-center my-1">
            
            <label class="col-md-1" for="twacct">Twitter Handle</label>
            <div class="col-md-4">
                <input type="text" class="form-control" name="twacct" id="twacct" placeholder="@Twitter_Handle">
                <small id="emailHelpId" class="form-text text-muted">Enter Twitter Handle of that acct
                    that
                    you
                    want to visualize
                </small>
            </div>

            <div class="col-md-3">
                <input type="text" class="form-control" name="count" id="count" placeholder="count">
                <small id="countHelp" class="form-text text-muted">Enter number of accounts to retrieve
                </small>
            </div>

            <div class="col-md-2">
                <button type="submit" name="twfriends_submit" class="btn btn-primary">Submit</button>
            </div>

            <div class="col-md-2">
                <button type="submit" name="clear" class="btn btn-primary">Clear DB</button>
            </div>

        </div>
    </form>

    <div class="myalert alert alert-warning alert-dismissible fade show" role="alert">
        <strong>Guidelines !</strong> <br> You should check in on some of those guidelines below.
        <hr>
        <ul class="ml-4">
            <li>Enter a twitter handle to retrieve its friends and data</li>
            <li>Leave input blank to retrieve unretrieved nodes(friends of friend)</li>
            <li>Enter count to limit number of requests (default 1)</li>
            <li>Clear db to delete data</li>
            <li>You can execute 15 request in a 15-minute window.</li>
        </ul>
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>

    <script type="text/javascript">

        var w = window.innerWidth
        h = 1000

        var vis = d3.select("body").append("svg:svg")
            .attr("width", w)
            .attr("height", h);

        d3.json("graph.json", function (json) {

            var force = self.force = d3.layout.force()
                .nodes(json.nodes)
                .links(json.links)
                .gravity(.05)
                .distance(100)
                .charge(-300)
                .size([w, h])
                .start();

            var slider1 = d3.select('#slider1').on("input", function () {
                force.charge(-this.value)
                force.start()
            });
            var slider2 = d3.select('#slider2').on("input", function () {
                force.gravity(+this.value / 1000)
                force.start()
            });
            var slider3 = d3.select('#slider3').on("input", function () {
                force.distance(+this.value)
                force.start()
            });
            d3.select('#reset').on("click", function () {
                force.gravity(.05)
                force.distance(100)
                force.charge(-300)
                force.start()
            });

            var link = vis.selectAll("line.link")
                .data(json.links)
                .enter().append("svg:line")
                .attr("class", "link")
                .attr("x1", function (d) { return d.source.x; })
                .attr("y1", function (d) { return d.source.y; })
                .attr("x2", function (d) { return d.target.x; })
                .attr("y2", function (d) { return d.target.y; });

            var node_drag = d3.behavior.drag()
                .on("dragstart", dragstart)
                .on("drag", dragmove)
                .on("dragend", dragend);

            function dragstart(d, i) {
                force.stop() // stops the force auto positioning before you start dragging
            }

            function dragmove(d, i) {
                d.px += d3.event.dx;
                d.py += d3.event.dy;
                d.x += d3.event.dx;
                d.y += d3.event.dy;
                tick(); // this is the key to make it work together with updating both px,py,x,y on d !
            }

            function dragend(d, i) {
                d.fixed = true; // of course set the node to fixed so the force doesn't include the node in its auto positioning stuff
                tick();
                force.resume();
            }


            var node = vis.selectAll("g.node")
                .data(json.nodes)
                .enter().append("svg:g")
                .attr("class", "node")
                .call(node_drag)
                .attr("weight", function (d) { return 20; })
                .on("dblclick", function (d) {
                    if (confirm('Do you want to open ' + d.name))
                        window.open("graph2/" + d.name, '_new', '');
                    d3.event.stopPropagation();
                })
                .attr("translate", "120", "120")
                ;

            node.append("svg:image")
                .attr("class", "force")
                .attr("xlink:href", "https://github.com/favicon.ico")
                // .attr("xlink:href", "https://image.flaticon.com/icons/png/512/64/64572.png")
                .attr("x", "-8px")
                .attr("y", "-8px")
                .attr("width", "16px")
                .attr("height", "16px");

            node.append("svg:text")
                .attr("class", "nodetext")
                .attr("dx", 12)
                .attr("dy", ".35em")
                .text(function (d) { return d.name });

            force.on("tick", tick);

            function tick() {
                link.attr("x1", function (d) { return d.source.x; })
                    .attr("y1", function (d) { return d.source.y; })
                    .attr("x2", function (d) { return d.target.x; })
                    .attr("y2", function (d) { return d.target.y; });

                node.attr("transform", function (d) { return "translate(" + d.x + "," + d.y + ")"; });
            };
        });

    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>

</body>

</html>