<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous" />

  <!-- Font Awseome -->
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

  <title>Login Form</title>
  <style>
    * {
      /* border: 3px solid black; */
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .container {
      position: absolute;
      max-width: 800px;
      height: 400px;
      margin: auto;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .myrightCtn {
      /* border: 3px solid black; */
      position: relative;
      background-image: linear-gradient(45deg, #f046ff, #9b00e8);
      border-radius: 25px;
      height: 100%;
      padding: 25px;
      color: rgb(192, 192, 192);
      font-size: 12px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .myleftCtn {
      position: relative;
      background: white;
      border-radius: 25px;
      height: 100%;
      padding: 25px;
      padding-left: 50px;
    }

    .myleftCtn header {
      color: blueviolet;
      font-size: 24px;
      font-weight: 700;
      margin-bottom: 20px;
    }

    .row {
      height: 100%;
    }

    .myCard {
      position: relative;
      background: #fff;
      height: 100%;
      border-radius: 25px;
      -webkit-box-shadow: 0px 10px 40px -10px rgba(0, 0, 0, 0.7);
      -moz-box-shadow: 0px 10px 40px -10px rgba(0, 0, 0, 0.7);
      box-shadow: 0px 10px 40px -10px rgba(0, 0, 0, 0.7);
    }

    .myrightCtn header {
      color: #fff;
      font-size: 44px;
    }

    .box {
      position: relative;
      margin: 20px;
      margin-bottom: 100px;
    }

    .myleftCtn .myInput {
      width: 230px;
      border-radius: 25px;
      padding: 10px;
      padding-left: 50px;
      border: none;
      -webkit-box-shadow: 0px 10px 40px -10px rgba(0, 0, 0, 0.7);
      -moz-box-shadow: 0px 10px 40px -10px rgba(0, 0, 0, 0.7);
      box-shadow: 0px 10px 40px -10px rgba(0, 0, 0, 0.7);
    }

    .myleftCtn .myInput:focus {
      outline: none;
    }

    .myform {
      position: relative;
      margin-top: 50px;
    }

    body {
      /* background-image: url(../static/src/homebg.jpg);
      background-image: -webkit-linear-gradient(90deg, #e4e1e1, #b8b8b8);
      background-repeat: no-repeat;
      background-size: cover; */
      background: #fbf3ff;
    }

    .fakeimg {
      height: 250px;
      width: 100%;
      background: #aaa;
      margin-bottom: 20px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="myCard">
      <div class="row">
        <div class="col-md-6">
          <div class="myleftCtn">
            <form action="" class="myform text-center">
              <header>Login</header>
              <div class="form-group">
                <i class="fas fa-user"></i>
                <input type="text" class="myInput" placeholder="Username" id="username" required />
              </div>

              <div class="form-group">
                <i class="fas fa-envelope"></i>
                <input type="text" class="myInput" placeholder="Email" id="email" required />
              </div>

              <div class="form-group">
                <i class="fas fa-lock"></i>
                <input type="password" class="myInput" placeholder="Password" id="password" required />
              </div>

              <div class="form-group">
                <label><input type="checkbox" name="check_1" id="check_1" required />
                  <small>I read and agree to Terms & Conditions</small>
                  <div class="invalid-feedback">You must check the box.</div>
                </label>
              </div>

              <input type="submit" class="btn btn-primary" value="Login" />
            </form>
          </div>
        </div>
        <div class="col-md-6">
          <div class="myrightCtn">
            <div class="box">
              <header>Hello World!</header>
              <p>asdfadsfds asdfasdfa asdfasd</p>
              <input type="button" class="btn btn-info" value="Learn More" />
            </div>
          </div>
        </div>
      </div>
    </div>


    <!--  <div class="bor container-fluid p-5" style="height: 100%">
      <div class="bor row p-4" style="height: 100%">
        <div class="bor col-6 p-4">
          <div class="bor fakeimg"></div>
          <form>
            <div class="form-group">
              <label for="exampleInputEmail1">Email address</label>
              <input
                type="email"
                class="form-control"
                id="exampleInputEmail1"
                aria-describedby="emailHelp"
              />
              <small id="emailHelp" class="form-text text-muted"
                >We'll never share your email with anyone else.</small
              >
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">Password</label>
              <input
                type="password"
                class="form-control"
                id="exampleInputPassword1"
              />
            </div>

            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
        </div>
      </div>
    </div> -->

    <!-- <form class="" action="" method="post">
      <div class="form-group row">
        <label for="username" class="col-sm-2 col-form-label">Username</label>
        <input class="col-sm-9 form-control" type="text" name="username" id="username" />
      </div>
    </form>

    <form class="form-inline">
      <div class="form-group mx-sm-2 mb-2">
        <label for="username" class="">Username</label>
        <input type="text" name="" id="" class="form-control" placeholder="">
      </div>
      <button type="submit" class="btn btn-primary mb-2">Confirm identity</button>
    </form>

  </div> -->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) --
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>-->
    -->
  </div>
</body>

</html>