<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link rel="stylesheet" href="login.css" /> -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <style>
      @import url("https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css");
      @import url("https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js");
      @import url("https://pro.fontawesome.com/releases/v5.10.0/css/all.css");
      @import url("https://pro.fontawesome.com/releases/v5.10.0/css/fontawesome.css");
      @import url("https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js");
      @import url("https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js");
      @import url("https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js");

      /* background-color: rgb(21, 32, 43); */
      /* background-color: rgba(29, 161, 242, 1); */
      /* background-color: black; */
      div {
        /* border: 1px solid black; */
      }

      * {
        box-sizing: border-box;
        margin: 0;
        /* padding: 10px; */
      }

      .container {
        position: absolute;
        /* max-width: 800px; */
        height: 500px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        /* background-color: blue; */
      }

      .row {
        height: 100%;
      }

      #row {
        background-color: white;
        border-radius: 40px;
        -webkit-box-shadow: 0px 5px 20px 10px rgba(0, 0, 0, 0.7);
        -moz-box-shadow: 0px 5px 20px 10px rgba(0, 0, 0, 0.7);
        box-shadow: 0px 5px 20px 10px rgba(0, 0, 0, 0.7);
      }

      html,
      body {
        /* background-color: blue; */
        /* background-color: rgb(21, 32, 43,0.8); */
        background-color: rgb(18, 85, 126);
      }

      .mycol {
        border-radius: 25px;
      }

      #col1 {
        background-color: white;
        padding: 30px;
        padding-left: 50px;
      }

      #col1 h1 {
        margin: 50px;
      }

      #col2 {
        /* background-color: #045de9; */
        /* background-image: linear-gradient(315deg, #045de9 0%, #09c6f9 74%); */
        background-color: #2a2a72;
        background-image: linear-gradient(315deg, #2a2a72 0%, #009ffd 74%);
        /* background-image: linear-gradient(45deg, #f046ff, #9b00e8); */
        position: relative;
        color: rgb(220, 220, 220);
        font-size: 14px;
        padding: 50px 60px;
        max-height: 100%;
      }

      #col2 h1 {
        color: #fff;
        font-size: 44px;
        padding: 10px 0px;
      }

      small {
        font-size: x-small;
      }

      #username,
      #password {
        /* -webkit-box-shadow: 0px 10px 20px -5px rgba(0, 0, 0, 0.7);
      -moz-box-shadow: 0px 10px 20px -5px rgba(0, 0, 0, 0.7);
      box-shadow: 0px 10px 20px -5px rgba(0, 0, 0, 0.7); */
        outline: none;
        border: none;
        border-bottom: 1px solid;
        border-radius: 0%;
        margin: 0px 0px;
      }

      #check_1 {
        margin-top: 30px;
        margin-bottom: 20px;
        margin-left: 50px;
      }

      .fakeimage {
        position: relative;
        width: 600px;
        height: 400px;
        background-color: rgba(165, 42, 42, 0.253);
      }

      .mycol img {
        opacity: 0.8;
        border-radius: 20px;
      }
    </style>
  </head>

  <body>
    <div class="container px-5">
      <div class="row" id="row">
        <div class="col-md-6 mycol" id="col1">
          <form action="" class="text-center" method="POST">
            <h1><span>Login</span></h1>
            <div class="form-group row align-items-center">
              <div class="col-2"><i class="fas fa-user"></i></div>
              <div class="col-9">
                <input
                  data-toggle="tooltip"
                  data-delay:
                  type="text"
                  class="form-control"
                  placeholder="Username"
                  id="username"
                  name="username"
                  required
                />
              </div>
            </div>
            <div class="form-group row align-items-center">
              <div class="col-2"><i class="fas fa-lock"></i></div>
              <div class="col-9">
                <input
                  data-toggle="tooltip"
                  type="password"
                  class="form-control"
                  placeholder="Password"
                  id="password"
                  name="password"
                  required
                />
              </div>
            </div>
            <div class="form-group row mx-lg-4 mx-xl-5 mx-md-n5 mx-sm-4">
              <label>
                <input type="checkbox" id="check_1" required />
                <small>Keep me Logged in</small>
                <div class="invalid-feedback">You must check the box.</div>
              </label>
            </div>
            <input type="submit" class="btn btn-primary" value="Login" />
            <span style="color: red">
              {% if error !="" %}
              <p class="error"><strong>Error:</strong> {{ error }}</p>
              {% endif %}
            </span>
          </form>
        </div>

        <div class="col-md-6 mycol" id="col2">
          <h1>
            Welcome Back !
            <hr />
          </h1>
          <h4 class="col-12 mx-n2">
            Welcome to pyWeb App.
            <br />
            <br />
          </h4>
          <p class="col-12 my-md-n4 py-lg-1 py-xl-3 my-lg-4">
            Experience the real power of python with this web application.
          </p>

          <div class="col-12 py-md-5">
            <!-- <a class="btn btn-light mr-3">Signup</a> -->
            <a
              name=""
              id=""
              class="btn btn-light"
              href="signup.html"
              role="button"
              >Signup</a
            >
            <br />
            <small> Signup to be a part of the community.</small>
          </div>
        </div>
      </div>
    </div>

    <script>
      $(document).ready(function () {
        $('[data-toggle="tooltip"]').tooltip();
      });
    </script>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
