<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login</title>
  <style>
    @import url("https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css");
    @import url("https://pro.fontawesome.com/releases/v5.10.0/css/all.css");

    div {
      border: 2px solid black;
    }

    body {
      height: 100%;
      background-color: rgb(0, 0, 0);
    }

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    .container {
      position: absolute;
      max-width: 300px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      margin: auto;
      color: white;
    }

    .container h1 {
      width: fit-content;
      font-size: 40px;
      font-weight: 700;
      border-bottom: 6px solid green;
      margin-bottom: 50px;
      padding-bottom: 10px;
    }

    .row1 {
      overflow: hidden;
      padding-bottom: 8px;
      margin: 8px;
      border-bottom: 1px solid green;
    }

    .row1 input {
      border: none;
      outline: none;
      background: none;
      font-size: 15px;
      font-weight: 600;
      margin: 5px;
      text-align: left;
      color: white;
    }

    .butt {
      background: none;
      /* outline: none; */
      border: 2px solid green;
      width: 100%;
      color: white;
      padding: 5px;
      margin: 12px 20px;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Login</h1>
    <form action="/" method="post">

      <div class="form-group row row1">
        <div class="col-1 align-self-center"><i class=" fa fa-user" aria-hidden="true"></i></div>
        <div class="col-8"> <input type="text" class="form-control" placeholder="Username" /></div>
      </div>

      <div class="form-group row row1">
        <div class="col-1 align-self-center"><i class=" fa fa-lock" aria-hidden="true"></i></div>
        <div class="col-8"> <input type="password" class="form-control" placeholder="Password" /></div>
      </div>
      <div class="row">
        <input name="Submit" id="" class="butt" type="button" value="Submit" />
      </div>
    </form>
  </div>
</body>

</html>