<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title></title>

    <style>
        @import url("https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css");
        @import url("https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js");
        @import url("https://pro.fontawesome.com/releases/v5.10.0/css/all.css");
        @import url("https://pro.fontawesome.com/releases/v5.10.0/css/fontawesome.css");
        @import url("https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js");
        @import url("https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js");
        @import url("https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js");

        div {
            /* border: 2px solid; */
            /* padding: 4px; */
        }

        body,
        html {
            height: 100%;
        }

        * {
            /* border: 2px solid; */
            box-sizing: border-box;
            margin: 0px;
            /* padding: 2px; */
        }

        .jumbotron {
            background-image: linear-gradient(rgba(255, 255, 255, 0.5),
                    rgba(255, 255, 255, 0.5)),
                url(../static/src/pic1.jfif);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 300px;
            position: relative;
            border-radius: 0px 0px 140px 20px;
            margin-bottom: 0px;
            padding-bottom: 90px;
        }

        #profilepic {
            position: relative;
            min-width: 60px;
            min-height: 60px;
            max-height: 120px;
            width: 120px;
            margin-top: -60px;
            border: 5px solid rgba(255, 255, 255, 0.501);
            background-image: linear-gradient(180deg,
                    rgba(255, 255, 255, 0.5),
                    rgba(255, 255, 255, 0.5));
        }

        .stats {
            width: 30%;
            float: left;
        }

        .tweets {
            width: 70%;
            float: right;
            min-width: 300px;
        }

        .tweets .border {
            padding-top: 20px;
            border-radius: 20px;
        }

        @media screen and (max-width: 756px) {

            .stats,
            .tweets {
                width: 100%;
                height: auto;
                margin-bottom: 40px;
            }
        }
    </style>
    <!-- <link rel="stylesheet" href="profile.css"> -->
</head>


<body>

    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-4">{{data['name']}}</h1>
            <p class="lead">{{data['screen_name']}}</p>
        </div>
    </div>


    <div class="row m-0 mb-4 p-0 ">
        <div class="col-sm-2 text-center">
            <img src={{profilepic}} id="profilepic" class=" rounded-circle img-fluid" alt="">
        </div>
    </div>
    <div class="row row-cols-3 m-4 p-4">
        <div class="col-auto"> <i class="fa fa-location-arrow" aria-hidden="true"></i> {{ data['location']  }}</div>
        <div class="col-auto"> <i class="fa fa-id-card" aria-hidden="true"></i> {{ data['id']}}</div>
        <div class="col"><i class="fa fa-comment" aria-hidden="true"></i>{{ data['description']  }}</div>
    </div>
    <!-- </div> -->

    <!-- <div class="container-fluid my-5 myform border py-5">
        <form>
            <div class="form-row text-center">
                <label for="inputName" class="col-sm-3 col-form-label">Label</label>
                <div class=" col-sm-6">
                    <input type="text" class="form-control" name="inputName" id="inputName" placeholder="">
                </div>
                <div class="col-sm-2">
                    <button style="width:100%" type="submit" class="btn btn-primary">Action</button>
                </div>
            </div>
        </form>
    </div> -->

    <div class="stats container-fluid">
        <h1>Stats</h1>
        <hr>

        <div class="row">
            <div class="offset-1 col-5">Followers</div>
            <div class="col-6">{{data['followers_count']}}</div>
        </div>

        <div class="row">
            <div class="offset-1 col-5">Friends</div>
            <div class="col-6">{{data['friends_count']}}</div>
        </div>

        <div class="row">
            <div class="offset-1 col-5">Favourites</div>
            <div class="col-6">{{data['favourites_count']}}</div>
        </div>

        <div class="row">
            <div class="offset-1 col-5">Status Count</div>
            <div class="col-6">{{data['statuses_count']}}</div>
        </div>

        <div class="row">
            <div class="offset-1 col-5">Created At</div>
            <div class="col-6">{{data['created_at']}}</div>
        </div>

    </div>

    <div class="tweets container-fluid ">
        <div class="row py-3 justify-content-between">
            <div class="col-sm-6  border">
                <a class="twitter-timeline" data-chrome="noscrollbar transparent" data-height=800
                    href={{profile_tweets}}></a>
                <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </div>
            <div class="col-sm-6  border">
                <a class="twitter-timeline" data-chrome="noscrollbar transparent" data-height=800
                    href={{likes_tweets}}></a>
                <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </div>
        </div>
    </div>

    <!-- <div class="container tweets">
        <nav>
            <div class="nav nav-tabs" id="nav-tab" role="tablist">
                <a class="nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab"
                    aria-controls="nav-home" aria-selected="true">Home</a>
                <a class="nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab"
                    aria-controls="nav-profile" aria-selected="false">Profile</a>
            </div>
        </nav>
        <div class="tab-content " id="nav-tabContent">
            <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                <a class="twitter-timeline" href="https://twitter.com/TwitterDev?ref_src=twsrc%5Etfw">Tweets by
                    TwitterDev</a>
                <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </div>
            <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                <a class="twitter-timeline" href="https://twitter.com/TwitterDev/likes?ref_src=twsrc%5Etfw">Tweets
                    Liked by @TwitterDev</a>
                <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </div>
        </div>
    </div> -->

    <!-- <div class="container-fluid p-0 ">
                                <small>Friends Count</small>
                                <div class="progress">
                                    <div class="rounded progress-bar progress-bar-striped bg-success progress-bar-animated"
                                        role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"
                                        style="width: 75%">
                                        <small>75</small>
                                    </div>
                                </div>
                            </div> -->


    <!-- <div class="container mt-4">
        <div class="row justify-content-around">

            <div class="col-md-5 p-4">
                <div class="d-flex flex-row">
                    <i class="d-flex flex-column w-25 fa fa-user" aria-hidden="true"></i>
                    <div class=" d-flex flex-fill flex-column">
                        <span class="count ">24</span>
                        <h5 class="m-0">Followers</h5>
                    </div>
                </div>
            </div>

            <div class="col-md-5 p-4">
                <div class="d-flex flex-row">
                    <i class="d-flex flex-column w-25 fa fa-user" aria-hidden="true"></i>
                    <div class=" d-flex flex-fill flex-column">
                        <span class="count ">24</span>
                        <h5 class="m-0">Friends</h5>
                    </div>
                </div>
            </div>

        </div>
    </div> -->

    <!-- <img src="../static/src/ppic2.jfif" class="rounded float-left" alt="...">
    <img src="../static/src/ppic2.jfif" class="rounded float-right" alt="..."> -->
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script> -->

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script>

</body>

</html>