<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link rel="stylesheet" href="signup.css"> -->
    <style>
      @import url("https://pro.fontawesome.com/releases/v5.10.0/css/all.css");
      @import url("https://pro.fontawesome.com/releases/v5.10.0/css/fontawesome.css");
      @import url("https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css");
      @import url("https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js");
      @import url("https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js");
      @import url("https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css");
      @import url("https://pro.fontawesome.com/releases/v5.10.0/css/all.css");
      @import url("https://pro.fontawesome.com/releases/v5.10.0/css/fontawesome.css");
      @import url("https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js");
      @import url("https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js");

      div {
        /* border: 2px solid black; */
      }

      body,
      html {
        height: 100%;
        background-image: linear-gradient(315deg, #fc9842 0%, #fe5f75 74%);
        /* background-color: rgba(181, 107, 107, 0.234); */
      }

      * {
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
      }

      .container {
        /* max-height: 700px; */
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        /* background-color: rgba(255, 255, 255, 0.2); */
        background-color: rgba(255, 255, 255, 0.408);
        border-radius: 0px 100px;
        max-width: 600px;
        padding: 60px;

        -webkit-box-shadow: 0px 5px 20px 10px rgba(0, 0, 0, 0.7);
        -moz-box-shadow: 0px 5px 20px 10px rgba(0, 0, 0, 0.7);
        box-shadow: 0px 5px 20px 10px rgba(0, 0, 0, 0.7);
      }

      .container h1 {
        margin-bottom: 20px;
        color: rgba(0, 0, 0, 0.5);
        font-family: Ubuntu;
        font-weight: 600;
        font-size: 60px;
      }

      .row {
        height: 100%;
        padding-left: 40px;
        padding-right: 40px;
        padding-top: 20px;
      }

      label {
        font-family: Ubuntu;
        color: rgba(0, 0, 0, 0.501);
        font-weight: 600;
        margin: 0;
      }

      .form-control {
        background: none;
        border: none;
        border-bottom: 1px solid;
        border-radius: 0px;
        outline: none;

        /* -webkit-box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.7);
  -moz-box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.7);
  box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.7); */
      }

      .form-control:focus {
        outline: none;
        border: none;
        background: none;
        border-radius: 5px;
      }

      .btn {
        color: #343a40;
        min-width: 70px;
        margin: 20px 10px 0px 10px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <span>
        <h1>Signup</h1>
      </span>

      <span style="color: red">
        {% if error !="" %}
        <p class="error"><strong>Error:</strong> {{ error }}</p>
        {% endif %}
      </span>

      <form action="" method="POST">
        <div class="row justify-content-center">
          <div class="form-group col-12 my-3">
            <i class="fas fa-envelope"></i>
            <label for="">Email</label>
            <input
              type="text"
              name="email"
              id="email"
              class="form-control form-control-sm"
              required
            />
          </div>

          <div class="form-group col-sm-6 my-3">
            <i class="fa fa-address-card" aria-hidden="true"></i>
            <label for="">First Name</label>
            <input
              type="text"
              name="fname"
              id="fname"
              class="form-control form-control-sm"
              required
            />
          </div>

          <div class="form-group col-sm-6 my-3">
            <i class="fa fa-address-card" aria-hidden="true"></i>
            <label for="">Last Name</label>
            <input
              type=" text"
              name="lname"
              id="lname"
              class="form-control form-control-sm"
            />
          </div>
          <div class="form-group col-12 my-3">
            <i class="fa fa-key" aria-hidden="true"></i>
            <label for="">Password</label>
            <input
              type="password"
              name="password"
              id="password"
              class="form-control form-control-sm"
              required
            />
          </div>

          <div class="form-group col-12 my-2">
            <label
              ><input type="checkbox" name="check_1" id="check_1" required />
              <small>I read and agree to Terms &amp; Conditions</small>
              <div class="invalid-feedback">You must check the box.</div>
            </label>
          </div>

          <button type="submit" class="col-2 btn btn-outline-dark">
            Signup
          </button>
          <!-- <a name="" id="" class=" btn btn-outline-secondary" href="login3.html" role="button">Login</a> -->
        </div>
      </form>
    </div>
  </body>
</html>
